let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'
au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn
set colorcolumn=80
set cursorline cursorcolumn
Bundle 'udonmai/Conque-Shell'
Bundle 'digitaltoad/vim-jade.git'
Bundle 'wavded/vim-stylus'
Plugin 'ryanss/vim-hackernews'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimshell.vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'jeaye/color_coded'
map ; :
set textwidth=80
